<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <link rel="stylesheet" href="diseno.css">
</head>
<body>
    <h1 class="title">Clientes</h1>
    <ul>
        <li>Tablas de clientes</li>
    </ul>
    <table class="table-person">
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>Gonzales</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Tifon</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Cevallo</td>
        </tr>
        <tr>
            <td>Miriam</td>
            <td>Sanchez</td>
        </tr>
    </table>
    <table class="table-person">
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>Gonzales</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Tifon</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Cevallo</td>
        </tr>
        <tr>
            <td>Miriam</td>
            <td>Sanchez</td>
        </tr>
    </table>
    <table class="table-person">
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>Gonzales</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Tifon</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Cevallo</td>
        </tr>
        <tr>
            <td>Miriam</td>
            <td>Sanchez</td>
        </tr>
    </table>
    
    <script src="js/script.js"></script>
    
</body>
</html>
